// Typography
@bodyFontFamily: 'Oxygen', sans-serif;
@bodyFontSizeDesk: 0.9em;
@headingFontFamily: 'Oxygen', sans-serif;
@headingFontSizeDesk:1em;
@formFontSizeDesk:0.8em;
@poundsPickedFont:'Exo 2', sans-serif;
@poundsPickedFontSize:2em;
@tabletBodyFontSize:1em;

//Colours
@red:#ed1b24;
@green:#00a652;
@sunflower:#f1c40f;
@clouds:#ecf0f1;
